MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_EAR_USER=public
MINIO_EAR_PASSWORD=public123
MINIO_PUBLIC_BUCKET=baldino-public
MINIO_MAX_REQUEST_SIZE=10737418240 # 10 GB
MINIO_NOTIFY_SQS_ENABLE="on"
MINIO_NOTIFY_SQS_ENDPOINT="https://sqs.us-east-1.amazonaws.com"
MINIO_NOTIFY_SQS_QUEUE_NAME="your-queue"
MINIO_NOTIFY_SQS_REGION="us-east-1"
MINIO_NOTIFY_SQS_ACCESS_KEY=""
MINIO_NOTIFY_SQS_SECRET_KEY=""
