MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_EAR_USER=public
MINIO_EAR_PASSWORD=public123
MINIO_PUBLIC_BUCKET=baldino-public
MINIO_MAX_REQUEST_SIZE=10737418240 # 10 GB

### SQS - DEV
MINIO_NOTIFY_SQS_DEV_ENABLE=on
MINIO_NOTIFY_SQS_DEV_QUEUE_NAME=meals-queue-dev
MINIO_NOTIFY_SQS_DEV_REGION=us-east-1
MINIO_NOTIFY_SQS_DEV_ACCESS_KEY=AKIA_DEV
MINIO_NOTIFY_SQS_DEV_SECRET_KEY=SECRET_DEV
MINIO_NOTIFY_SQS_DEV_ENDPOINT=https://sqs.us-east-1.amazonaws.com

### SQS - STAGING
MINIO_NOTIFY_SQS_STAGING_ENABLE=on
MINIO_NOTIFY_SQS_STAGING_QUEUE_NAME=meals-queue-staging
MINIO_NOTIFY_SQS_STAGING_REGION=us-east-1
MINIO_NOTIFY_SQS_STAGING_ACCESS_KEY=AKIA_STAGING
MINIO_NOTIFY_SQS_STAGING_SECRET_KEY=SECRET_STAGING
MINIO_NOTIFY_SQS_STAGING_ENDPOINT=https://sqs.us-east-1.amazonaws.com

### SQS - PROD
MINIO_NOTIFY_SQS_PROD_ENABLE=on
MINIO_NOTIFY_SQS_PROD_QUEUE_NAME=meals-queue-prod
MINIO_NOTIFY_SQS_PROD_REGION=us-east-1
MINIO_NOTIFY_SQS_PROD_ACCESS_KEY=AKIA_PROD
MINIO_NOTIFY_SQS_PROD_SECRET_KEY=SECRET_PROD
MINIO_NOTIFY_SQS_PROD_ENDPOINT=https://sqs.us-east-1.amazonaws.com